{
	"name" : "walker",
	"version" : "0.0.1",
	"author" : "James R. White <james@llamasantos.com>",
	"keywords" : [
		"filesystem",
		"walk",
		"eventemitter",
		"simple"
	],
	"dependencies" : {
		"underscore" : "*",
		"async" : "*"
	},
	"devDependencies" : {
		"mocha" : "*",
		"chai" : "*"
	},
	"scripts" : {
		"test" : "mocha -spec R"
	},
	"license" : "MIT"
}